<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='blueboxes3.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello </title>
</head>
<body>
    <div></div>
<div class="threeboxes">
    <div class="firstbox"></div>
    <div class="secondbox"></div>
    <div class="thirdbox"></div>
</div>
</body>
</html>