<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='blueboxes7.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 blue boxes</title>
</head>
<body>
    <div class="sevenboxes">
        <div class="firstbox"></div>
        <div class="secondbox"></div>
        <div class="thirdbox"></div>
        <div class="forthbox"></div>
        <div class="fifthbox"></div>
        <div class="sixthbox"></div>
        <div class="seventhbox"></div>
    </div>
</body>
</html>