
.sevenboxes{
    display: flex;
    margin-top: 100px;
}

.firstbox{
    height: 200px;
    width: 200px;
    background-color: rgb(158, 197, 248) ;
}
.secondbox{
    height: 200px;
    width: 200px;
    background-color: rgb(158, 197, 248) ;
    margin-left: 50px;
}
.thirdbox{
    height: 200px;
    width: 200px;
    background-color: rgb(158, 197, 248) ;
    margin-left: 50px;
}

.forthbox{
    height: 200px;
    width: 200px;
    background-color: rgb(158, 197, 248) ;
    margin-left: 50px;
}

.fifthbox{
    height: 200px;
    width: 200px;
    background-color: rgb(158, 197, 248) ;
    margin-left: 50px;
}

.sixthbox{
    height: 200px;
    width: 200px;
    background-color: rgb(158, 197, 248) ;
    margin-left: 50px;
}

.seventhbox{
    height: 200px;
    width: 200px;
    background-color: rgb(158, 197, 248) ;
    margin-left: 50px;
}