
.fiveboxes{
    display: flex;
    margin-top: 100px;
}

.firstbox{
    height: 200px;
    width: 200px;
    background-color: rgb(147, 196, 125) ;
    margin-left: 150px;
}
.secondbox{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    background-color: rgb(147, 196, 125) ;
}
.thirdbox{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    background-color: rgb(147, 196, 125) ;
}

.forthbox{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    background-color: rgb(147, 196, 125) ;
}

.fifthbox{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    background-color: rgb(147, 196, 125) ;
}

